<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>582</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>389</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dictionary</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/appicon/app-icon.png</normaloff>:/appicon/app-icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background: #9c1de7;
	color : rgb(255,255,255);
}

QTextEdit{
	background : rgb(255,255,255);
	color : rgb(0,0,0);
	border-radius : 5px;
}

QPushButton{
	background-color : #f3558e;
	border-radius : 10px;
}

QPushButton:pressed{background-color:#581b98 ;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="word">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>281</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>DICTIONARY</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/search-icon/search.png</normaloff>:/search-icon/search.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="meaningLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>107</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Meaning:</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="meaning">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>321</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
